hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/coffee_machine_prod
hibernate.connection.username=postgres
hibernate.connection.password=1234567890
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-drop
# optionaly
hibernate.show_sql=true
hibernate.format_sql=true